import bicis.*
import accesorios.*
test "bicicleta y accesorios" 
{
	const bici1 = new Bicicleta() 
	bici1.rodado(28)
	bici1.largo(150)
	bici1.marca("Olmo")
	bici1.agregarUnAccesorio(farolito)
	assert.equals(85,bici1.altura())
	assert.equals(34, bici1.velocidadDeCrucero())
	assert.equals(14.5, bici1.peso())
	assert.that(bici1.tieneLuz())
	assert.equals(1, bici1.cantidadDeLivianos())
	
	const bici2 = new Bicicleta()
	bici2.rodado(26)
	bici2.largo(110)
	bici2.marca("Legnano")
	bici2.agregarUnAccesorio(farolito)
	
	const canasto1 = new Canasto()
	canasto1.volumen(8)
	bici2.agregarUnAccesorio(canasto1)
	
	const morral1 = new MorralDeBici()
	morral1.largo(21)
	bici2.agregarUnAccesorio(morral1)
	assert.equals(80, bici2.altura())
	assert.equals(28, bici2.velocidadDeCrucero())
	assert.equals(15.5, bici2.peso())
	assert.equals(23, bici2.carga())
	assert.that(bici2.tieneLuz())
	assert.equals(2, bici2.cantidadDeLivianos())
	
	const bici3 = new Bicicleta()
	bici3.rodado(20)
	bici3.largo(90)
	bici3.marca("Legnano")
	
	const morral2 = new MorralDeBici()
	morral2.largo(6)
	morral2.setOjoDeGato()
	bici3.agregarUnAccesorio(morral2)
	assert.equals(65, bici3.altura())
	assert.equals(22, bici3.velocidadDeCrucero())
	assert.equals(11.2, bici3.peso())
	assert.equals(2, bici3.carga())
	assert.notThat(bici3.tieneLuz())
	assert.equals(0, bici3.cantidadDeLivianos())	
}

